<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_superstore (public)' inline='true' name='federated.1lqdktd1765j7v1d24uav1gahlen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0h09xec0hvtbom1dw591602ehfdm'>
            <connection class='mysql' dbname='public' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0h09xec0hvtbom1dw591602ehfdm' name='sample_superstore' table='[TS17_01].[sample_superstore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[TS17_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIRST' datatype='integer' name='[Calculation_408138728332726272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP' datatype='real' name='[Calculation_408138728334544897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running_count' datatype='integer' name='[Calculation_408138728337141762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_408138728338972675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WINDOW_AVG' datatype='real' name='[Calculation_523543468408631296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),1,5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408138728332726272]' derivation='User' name='[usr:Calculation_408138728332726272:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1lqdktd1765j7v1d24uav1gahlen].[none:Category:nk]' />
          <order field='[federated.1lqdktd1765j7v1d24uav1gahlen].[none:State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_523543468408631296]' derivation='User' name='[usr:Calculation_523543468408631296:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lqdktd1765j7v1d24uav1gahlen].[mn:Order_Date:qk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.583569' measure-ordering='alphabetic' measure-percentage='0.416431' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TS17_01'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1lqdktd1765j7v1d24uav1gahlen' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqdktd1765j7v1d24uav1gahlen'>
            <column caption='WINDOW_AVG' datatype='real' name='[Calculation_523543468408631296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),1,5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543468408631296]' derivation='User' name='[usr:Calculation_523543468408631296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lqdktd1765j7v1d24uav1gahlen].[mn:Order_Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lqdktd1765j7v1d24uav1gahlen].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqdktd1765j7v1d24uav1gahlen].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lqdktd1765j7v1d24uav1gahlen].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqdktd1765j7v1d24uav1gahlen].[usr:Calculation_523543468408631296:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lqdktd1765j7v1d24uav1gahlen].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lqdktd1765j7v1d24uav1gahlen].[sum:Sales:qk] + [federated.1lqdktd1765j7v1d24uav1gahlen].[usr:Calculation_523543468408631296:qk:1])</rows>
        <cols>[federated.1lqdktd1765j7v1d24uav1gahlen].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS17_02'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1lqdktd1765j7v1d24uav1gahlen' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqdktd1765j7v1d24uav1gahlen'>
            <column caption='FIRST' datatype='integer' name='[Calculation_408138728332726272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408138728332726272]' derivation='User' name='[usr:Calculation_408138728332726272:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1lqdktd1765j7v1d24uav1gahlen].[none:Category:nk]' />
                <order field='[federated.1lqdktd1765j7v1d24uav1gahlen].[none:State:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqdktd1765j7v1d24uav1gahlen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqdktd1765j7v1d24uav1gahlen].[usr:Calculation_408138728332726272:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqdktd1765j7v1d24uav1gahlen].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lqdktd1765j7v1d24uav1gahlen].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqdktd1765j7v1d24uav1gahlen].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lqdktd1765j7v1d24uav1gahlen].[Multiple Values]</rows>
        <cols>([federated.1lqdktd1765j7v1d24uav1gahlen].[none:Category:nk] / ([federated.1lqdktd1765j7v1d24uav1gahlen].[none:State:nk] / [federated.1lqdktd1765j7v1d24uav1gahlen].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='TS17_03'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1lqdktd1765j7v1d24uav1gahlen' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqdktd1765j7v1d24uav1gahlen'>
            <column caption='LOOKUP' datatype='real' name='[Calculation_408138728334544897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408138728334544897]' derivation='User' name='[usr:Calculation_408138728334544897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqdktd1765j7v1d24uav1gahlen].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lqdktd1765j7v1d24uav1gahlen].[yr:Order_Date:ok] / [federated.1lqdktd1765j7v1d24uav1gahlen].[qr:Order_Date:ok])</rows>
        <cols>([federated.1lqdktd1765j7v1d24uav1gahlen].[none:Region:nk] * [federated.1lqdktd1765j7v1d24uav1gahlen].[usr:Calculation_408138728334544897:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TS17_04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1lqdktd1765j7v1d24uav1gahlen' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqdktd1765j7v1d24uav1gahlen'>
            <column caption='Running_count' datatype='integer' name='[Calculation_408138728337141762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_COUNT(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Date]' derivation='Quarter' name='[qr:Ship_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_408138728337141762]' derivation='User' name='[usr:Calculation_408138728337141762:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lqdktd1765j7v1d24uav1gahlen].[none:Region:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ship_Date]' derivation='Year' name='[yr:Ship_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1lqdktd1765j7v1d24uav1gahlen].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lqdktd1765j7v1d24uav1gahlen].[usr:Calculation_408138728337141762:qk:1]</rows>
        <cols>([federated.1lqdktd1765j7v1d24uav1gahlen].[yr:Ship_Date:ok] / [federated.1lqdktd1765j7v1d24uav1gahlen].[qr:Ship_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TS17_05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1lqdktd1765j7v1d24uav1gahlen' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqdktd1765j7v1d24uav1gahlen'>
            <column caption='Size' datatype='integer' name='[Calculation_408138728338972675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship_Date]' derivation='Quarter' name='[qr:Ship_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_408138728338972675]' derivation='User' name='[usr:Calculation_408138728338972675:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1lqdktd1765j7v1d24uav1gahlen].[yr:Ship_Date:ok]' />
                <order field='[federated.1lqdktd1765j7v1d24uav1gahlen].[qr:Ship_Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Ship_Date]' derivation='Year' name='[yr:Ship_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqdktd1765j7v1d24uav1gahlen].[usr:Calculation_408138728338972675:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lqdktd1765j7v1d24uav1gahlen].[yr:Ship_Date:ok] / [federated.1lqdktd1765j7v1d24uav1gahlen].[qr:Ship_Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
