<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_superstore (public)' inline='true' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ore0tf0fzrnkw10iwaw714m3thw'>
            <connection class='mysql' dbname='public' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ore0tf0fzrnkw10iwaw714m3thw' name='sample_superstore' table='[TS11_01].[sample_superstore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[TS11_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains' datatype='boolean' name='[Calculation_448671123515170817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([City],&apos;o&apos; )' />
      </column>
      <column caption='EndsWith' datatype='boolean' name='[Calculation_448671123521581060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([City],&apos;y&apos;)' />
      </column>
      <column caption='Left' datatype='string' name='[Calculation_448671123524427783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer_Name],4)' />
      </column>
      <column aggregation='Sum' caption='Find' datatype='integer' name='[Calculation_448671123525754888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([City],&apos;son&apos;)' />
      </column>
      <column caption='Length' datatype='integer' name='[Calculation_448671123530965001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Product_Name])' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_448671123531726858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product_Name])' />
      </column>
      <column caption='Calculation7' datatype='real' name='[Calculation_448671123532595211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales],[Profit])' />
      </column>
      <column caption='StartsWith' datatype='boolean' name='[Calculation_448671123533803532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer_Name],&apos;And&apos;)' />
      </column>
      <column caption='Split' datatype='string' name='[Calculation_448671123540000781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer_Name],&apos; &apos;,2)' />
      </column>
      <column caption='Replace' datatype='string' name='[Calculation_448671123541606414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_448671123540000781],&quot;ll&quot;,&quot;OO&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607884' measure-ordering='alphabetic' measure-percentage='0.392116' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TS11_01'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='Contains' datatype='boolean' name='[Calculation_448671123515170817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([City],&apos;o&apos; )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448671123515170817]' derivation='None' name='[none:Calculation_448671123515170817:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123515170817:nk]'>
            <groupfilter function='member' level='[none:Calculation_448671123515170817:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123515170817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:City:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Customer_Name:nk])</rows>
        <cols>[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS11_02'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='EndsWith' datatype='boolean' name='[Calculation_448671123521581060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([City],&apos;y&apos;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448671123521581060]' derivation='None' name='[none:Calculation_448671123521581060:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123521581060:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_448671123521581060:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_448671123521581060:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123521581060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:City:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123521581060:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS11_03'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='Left' datatype='string' name='[Calculation_448671123524427783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer_Name],4)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448671123524427783]' derivation='None' name='[none:Calculation_448671123524427783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Customer_Name:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123524427783:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS11_04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column aggregation='Sum' caption='Find' datatype='integer' name='[Calculation_448671123525754888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([City],&apos;son&apos;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_448671123525754888]' derivation='None' name='[none:Calculation_448671123525754888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:City:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123525754888:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS11_05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='Length' datatype='integer' name='[Calculation_448671123530965001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([Product_Name])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448671123530965001]' derivation='None' name='[none:Calculation_448671123530965001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Product_Name:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123530965001:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS11_06'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='Upper' datatype='string' name='[Calculation_448671123531726858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Name])' />
            </column>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448671123531726858]' derivation='None' name='[none:Calculation_448671123531726858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Product_ID:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123531726858:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS11_07'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='Calculation7' datatype='real' name='[Calculation_448671123532595211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales],[Profit])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671123532595211]' derivation='Sum' name='[sum:Calculation_448671123532595211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[sum:Calculation_448671123532595211:qk]</rows>
        <cols>[federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS11_08'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='StartsWith' datatype='boolean' name='[Calculation_448671123533803532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer_Name],&apos;And&apos;)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448671123533803532]' derivation='None' name='[none:Calculation_448671123533803532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Customer_Name:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123533803532:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS11_09'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='Split' datatype='string' name='[Calculation_448671123540000781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer_Name],&apos; &apos;,2)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448671123540000781]' derivation='None' name='[none:Calculation_448671123540000781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Customer_Name:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123540000781:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS11_10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ksm2rv1ypxcjz114ziq41yttpsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksm2rv1ypxcjz114ziq41yttpsw'>
            <column caption='Split' datatype='string' name='[Calculation_448671123540000781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer_Name],&apos; &apos;,2)' />
            </column>
            <column caption='Replace' datatype='string' name='[Calculation_448671123541606414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_448671123540000781],&quot;ll&quot;,&quot;OO&quot;)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448671123540000781]' derivation='None' name='[none:Calculation_448671123540000781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671123541606414]' derivation='None' name='[none:Calculation_448671123541606414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Customer_Name:nk] / ([federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123540000781:nk] / [federated.1ksm2rv1ypxcjz114ziq41yttpsw].[none:Calculation_448671123541606414:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
