<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_superstore (public)' inline='true' name='federated.19cou421fxgmy11e1u7kk13str3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.032bgiy1mu35wa1gqdgpu1tvgx0f'>
            <connection class='mysql' dbname='public' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.032bgiy1mu35wa1gqdgpu1tvgx0f' name='sample_superstore' table='[TS14_01].[sample_superstore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[TS14_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateAdd' datatype='datetime' name='[Calculation_1027102201336750080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,3,[Order_Date])' />
      </column>
      <column aggregation='Sum' caption='DateDifference' datatype='integer' name='[Calculation_1027102201337659393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order_Date],[Ship_Date])' />
      </column>
      <column caption='DateName' datatype='string' name='[Calculation_1027102201343549442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order_Date])' />
      </column>
      <column caption='DatePart' datatype='integer' name='[Calculation_1027102201345687555]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Order_Date])' />
      </column>
      <column caption='Datetruncate' datatype='datetime' name='[Calculation_1027102201350389764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order_Date])' />
      </column>
      <column caption='IsDate' datatype='boolean' name='[Calculation_1027102201351208965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISDATE([Customer_ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.651452' measure-ordering='alphabetic' measure-percentage='0.348548' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TS14_01'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.19cou421fxgmy11e1u7kk13str3u' />
          </datasources>
          <datasource-dependencies datasource='federated.19cou421fxgmy11e1u7kk13str3u'>
            <column caption='DateAdd' datatype='datetime' name='[Calculation_1027102201336750080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,3,[Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1027102201336750080]' derivation='Month' name='[mn:Calculation_1027102201336750080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102201336750080]' derivation='Year' name='[yr:Calculation_1027102201336750080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[yr:Calculation_1027102201336750080:ok]' />
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[mn:Calculation_1027102201336750080:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cou421fxgmy11e1u7kk13str3u].[none:Order_ID:nk] / ([federated.19cou421fxgmy11e1u7kk13str3u].[yr:Order_Date:ok] / [federated.19cou421fxgmy11e1u7kk13str3u].[mn:Order_Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS14_02'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.19cou421fxgmy11e1u7kk13str3u' />
          </datasources>
          <datasource-dependencies datasource='federated.19cou421fxgmy11e1u7kk13str3u'>
            <column aggregation='Sum' caption='DateDifference' datatype='integer' name='[Calculation_1027102201337659393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order_Date],[Ship_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship_Date]' derivation='Day' name='[dy:Ship_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship_Date]' derivation='Month' name='[mn:Ship_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102201337659393]' derivation='None' name='[none:Calculation_1027102201337659393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[none:Calculation_1027102201337659393:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cou421fxgmy11e1u7kk13str3u].[none:Order_ID:nk] / ([federated.19cou421fxgmy11e1u7kk13str3u].[mn:Order_Date:ok] / ([federated.19cou421fxgmy11e1u7kk13str3u].[dy:Order_Date:ok] / ([federated.19cou421fxgmy11e1u7kk13str3u].[mn:Ship_Date:ok] / [federated.19cou421fxgmy11e1u7kk13str3u].[dy:Ship_Date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS14_03'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.19cou421fxgmy11e1u7kk13str3u' />
          </datasources>
          <datasource-dependencies datasource='federated.19cou421fxgmy11e1u7kk13str3u'>
            <column caption='DateName' datatype='string' name='[Calculation_1027102201343549442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102201343549442]' derivation='None' name='[none:Calculation_1027102201343549442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[none:Calculation_1027102201343549442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cou421fxgmy11e1u7kk13str3u].[yr:Order_Date:ok] / ([federated.19cou421fxgmy11e1u7kk13str3u].[mn:Order_Date:ok] / [federated.19cou421fxgmy11e1u7kk13str3u].[dy:Order_Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS14_04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.19cou421fxgmy11e1u7kk13str3u' />
          </datasources>
          <datasource-dependencies datasource='federated.19cou421fxgmy11e1u7kk13str3u'>
            <column caption='DatePart' datatype='integer' name='[Calculation_1027102201345687555]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102201345687555]' derivation='None' name='[none:Calculation_1027102201345687555:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[none:Calculation_1027102201345687555:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cou421fxgmy11e1u7kk13str3u].[yr:Order_Date:ok] / ([federated.19cou421fxgmy11e1u7kk13str3u].[mn:Order_Date:ok] / [federated.19cou421fxgmy11e1u7kk13str3u].[dy:Order_Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS14_05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.19cou421fxgmy11e1u7kk13str3u' />
          </datasources>
          <datasource-dependencies datasource='federated.19cou421fxgmy11e1u7kk13str3u'>
            <column caption='Datetruncate' datatype='datetime' name='[Calculation_1027102201350389764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1027102201350389764]' derivation='Day' name='[dy:Calculation_1027102201350389764:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102201350389764]' derivation='Month' name='[mn:Calculation_1027102201350389764:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102201350389764]' derivation='Quarter' name='[qr:Calculation_1027102201350389764:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102201350389764]' derivation='Year' name='[yr:Calculation_1027102201350389764:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[yr:Calculation_1027102201350389764:ok]' />
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[qr:Calculation_1027102201350389764:ok]' />
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[mn:Calculation_1027102201350389764:ok]' />
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[dy:Calculation_1027102201350389764:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cou421fxgmy11e1u7kk13str3u].[yr:Order_Date:ok] / ([federated.19cou421fxgmy11e1u7kk13str3u].[qr:Order_Date:ok] / ([federated.19cou421fxgmy11e1u7kk13str3u].[mn:Order_Date:ok] / [federated.19cou421fxgmy11e1u7kk13str3u].[dy:Order_Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS14_06'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.19cou421fxgmy11e1u7kk13str3u' />
          </datasources>
          <datasource-dependencies datasource='federated.19cou421fxgmy11e1u7kk13str3u'>
            <column caption='IsDate' datatype='boolean' name='[Calculation_1027102201351208965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISDATE([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1027102201351208965]' derivation='None' name='[none:Calculation_1027102201351208965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cou421fxgmy11e1u7kk13str3u].[none:Calculation_1027102201351208965:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cou421fxgmy11e1u7kk13str3u].[yr:Order_Date:ok] / [federated.19cou421fxgmy11e1u7kk13str3u].[none:Customer_ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
