<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='sum(quantityordered)' caption='sum of quantityordered or sum of orderlinenumber' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='sum(quantityordered)' />
          <alias key='2.0' value='sum(orderlinenumber)' />
        </aliases>
        <members>
          <member alias='sum(quantityordered)' value='1.0' />
          <member alias='sum(orderlinenumber)' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='public' inline='true' name='federated.00dhxb505j8lxd1fnw29v0kzawal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0awr5f40te19x019lq5560f3j3sh'>
            <connection class='mysql' dbname='public' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0awr5f40te19x019lq5560f3j3sh' name='orderdetails' table='[TS20_01].[orderdetails]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[TS20_01].[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[TS20_01].[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[TS20_01].[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[TS20_01].[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[TS20_01].[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc of sales' datatype='integer' name='[Calculation_268527139864940544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then sum([QUANTITYORDERED])&#13;&#10;when 2 then sum([ORDERLINENUMBER])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Priceeach' datatype='integer' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481595' measure-ordering='alphabetic' measure-percentage='0.45092' parameter-percentage='0.0674847' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='sum(quantityordered)' caption='sum of quantityordered or sum of orderlinenumber' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='sum(quantityordered)' />
            <alias key='2.0' value='sum(orderlinenumber)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TS20_01'>
      <table>
        <view>
          <datasources>
            <datasource caption='public' name='federated.00dhxb505j8lxd1fnw29v0kzawal' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sum(quantityordered)' caption='sum of quantityordered or sum of orderlinenumber' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='sum(quantityordered)' />
                <alias key='2.0' value='sum(orderlinenumber)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00dhxb505j8lxd1fnw29v0kzawal'>
            <column caption='calc of sales' datatype='integer' name='[Calculation_268527139864940544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then sum([QUANTITYORDERED])&#13;&#10;when 2 then sum([ORDERLINENUMBER])&#13;&#10;END' />
            </column>
            <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTCODE]' derivation='None' name='[none:PRODUCTCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527139864940544]' derivation='User' name='[usr:Calculation_268527139864940544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dhxb505j8lxd1fnw29v0kzawal].[usr:Calculation_268527139864940544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00dhxb505j8lxd1fnw29v0kzawal].[usr:Calculation_268527139864940544:qk] + [Parameters].[Parameter 1])</rows>
        <cols>[federated.00dhxb505j8lxd1fnw29v0kzawal].[none:PRODUCTCODE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
