<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_superstore (public)' inline='true' name='federated.1ht7bu50540tm516fs2s31x80mcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1c4ngwh1l3qjhb199bo5b0xm03p6'>
            <connection class='mysql' dbname='public' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1c4ngwh1l3qjhb199bo5b0xm03p6' name='sample_superstore' table='[TS13_01].[sample_superstore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[TS13_01].[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed' datatype='real' name='[Calculation_700872703089946625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_700872703090769922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit],[Sales])' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_700872703095300099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales],[Profit])' />
      </column>
      <column caption='StandradDeviation' datatype='real' name='[Calculation_700872703098507268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Profit])' />
      </column>
      <column caption='Sum' datatype='integer' name='[Calculation_700872703099469829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_700872703102357510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([Profit])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_953355757123604480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_953355757141647361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='Include' datatype='real' name='[Calculation_953355757142446082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [State]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_953355757146066947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City]:SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.417012' measure-ordering='alphabetic' measure-percentage='0.582988' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TS13_01'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='Average' datatype='real' name='[Calculation_953355757123604480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355757123604480]' derivation='User' name='[usr:Calculation_953355757123604480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ht7bu50540tm516fs2s31x80mcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht7bu50540tm516fs2s31x80mcb].[usr:Calculation_953355757123604480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ht7bu50540tm516fs2s31x80mcb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht7bu50540tm516fs2s31x80mcb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[none:Region:nk]</rows>
        <cols>[federated.1ht7bu50540tm516fs2s31x80mcb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TS13_02'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='Count' datatype='integer' name='[Calculation_953355757141647361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355757141647361]' derivation='User' name='[usr:Calculation_953355757141647361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ht7bu50540tm516fs2s31x80mcb].[usr:Calculation_953355757141647361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[none:Customer_ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS13_03'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='Include' datatype='real' name='[Calculation_953355757142446082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [State]:SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355757142446082]' derivation='Sum' name='[sum:Calculation_953355757142446082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1ht7bu50540tm516fs2s31x80mcb].[none:Sub_Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ht7bu50540tm516fs2s31x80mcb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Calculation_953355757142446082:qk]</rows>
        <cols>([federated.1ht7bu50540tm516fs2s31x80mcb].[none:Sub_Category:nk] / [federated.1ht7bu50540tm516fs2s31x80mcb].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TS13_04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_953355757146066947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355757146066947]' derivation='Attribute' name='[attr:Calculation_953355757146066947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ht7bu50540tm516fs2s31x80mcb].[attr:Calculation_953355757146066947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[tmn:Order_Date:ok]</rows>
        <cols>([federated.1ht7bu50540tm516fs2s31x80mcb].[none:City:nk] * [federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TS13_05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ht7bu50540tm516fs2s31x80mcb].[none:Region:nk] / [federated.1ht7bu50540tm516fs2s31x80mcb].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS13_06'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='Max' datatype='real' name='[Calculation_700872703090769922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Profit],[Sales])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872703090769922]' derivation='Sum' name='[sum:Calculation_700872703090769922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[none:Product_Name:nk]</rows>
        <cols>([federated.1ht7bu50540tm516fs2s31x80mcb].[none:Region:nk] * [federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Calculation_700872703090769922:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TS13_07'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='Min' datatype='real' name='[Calculation_700872703095300099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales],[Profit])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872703095300099]' derivation='Sum' name='[sum:Calculation_700872703095300099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[none:Product_Name:nk]</rows>
        <cols>([federated.1ht7bu50540tm516fs2s31x80mcb].[none:Region:nk] * [federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Calculation_700872703095300099:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TS13_08'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='StandradDeviation' datatype='real' name='[Calculation_700872703098507268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872703098507268]' derivation='User' name='[usr:Calculation_700872703098507268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht7bu50540tm516fs2s31x80mcb].[usr:Calculation_700872703098507268:qk]' />
              <text column='[federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS13_09'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='Sum' datatype='integer' name='[Calculation_700872703099469829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872703099469829]' derivation='User' name='[usr:Calculation_700872703099469829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[usr:Calculation_700872703099469829:qk]</rows>
        <cols>[federated.1ht7bu50540tm516fs2s31x80mcb].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS13_10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (public)' name='federated.1ht7bu50540tm516fs2s31x80mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht7bu50540tm516fs2s31x80mcb'>
            <column caption='Variance' datatype='real' name='[Calculation_700872703102357510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([Profit])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872703102357510]' derivation='User' name='[usr:Calculation_700872703102357510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht7bu50540tm516fs2s31x80mcb].[usr:Calculation_700872703102357510:qk]' />
              <text column='[federated.1ht7bu50540tm516fs2s31x80mcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht7bu50540tm516fs2s31x80mcb].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
