<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countrylanguage+ (world)' inline='true' name='federated.1j83sni1bdmg401epje3j1dearpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07vgoo60idamjl11xuws10au1r0p'>
            <connection class='mysql' dbname='world' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TS12_02].[countrylanguage].[CountryCode]' />
              <expression op='[TS12_01].[country].[Code]' />
            </expression>
          </clause>
          <relation connection='mysql.07vgoo60idamjl11xuws10au1r0p' name='countrylanguage' table='[TS12_02].[countrylanguage]' type='table' />
          <relation connection='mysql.07vgoo60idamjl11xuws10au1r0p' name='country' table='[TS12_01].[country]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[TS12_02].[countrylanguage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[TS12_02].[countrylanguage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOfficial]</local-name>
            <parent-name>[TS12_02].[countrylanguage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[TS12_02].[countrylanguage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceArea]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndepYear]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectancy]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNPOld]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalName]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentForm]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadOfState]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[TS12_01].[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='If Else(OR)' datatype='string' name='[Calculation_687361904105996289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &gt; 25 OR  [Percentage] &gt; 10 then&#13;&#10;&apos;good population&apos;&#13;&#10;ELSE&#13;&#10;&apos;less population&apos;&#13;&#10;END' />
      </column>
      <column caption='ZN' datatype='real' name='[Calculation_687361904108081154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LifeExpectancy])' />
      </column>
      <column caption='If Not' datatype='string' name='[Calculation_687361904110845956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [Language]=&apos;english&apos; THEN &apos;nonenglish&apos;&#13;&#10;END' />
      </column>
      <column caption='If Else(AND)' datatype='string' name='[Calculation_876794563177246724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &gt; 25 AND  [Percentage] &gt; 10 then&#13;&#10;&apos;good population&apos;&#13;&#10;ELSE&#13;&#10;&apos;less population&apos;&#13;&#10;END' />
      </column>
      <column caption='IIF' datatype='string' name='[Calculation_876794563181350918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF ([Population]&gt;5410100 ,&apos;independent&apos;,&apos;dependent&apos; )' />
      </column>
      <column aggregation='Sum' caption='Case' datatype='integer' name='[Calculation_876794563186769928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Region] WHEN &apos;caribbean&apos; THEN 1 WHEN &apos;central africa&apos; THEN 2 ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GNP Old' datatype='real' name='[GNPOld]' role='measure' type='quantitative' />
      <column caption='Government Form' datatype='string' name='[GovernmentForm]' role='dimension' type='nominal' />
      <column caption='Head Of State' datatype='string' name='[HeadOfState]' role='dimension' type='nominal' />
      <column caption='Indep Year' datatype='integer' name='[IndepYear]' role='dimension' type='quantitative' />
      <column caption='Is Official' datatype='string' name='[IsOfficial]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
      <column caption='Local Name' datatype='string' name='[LocalName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Surface Area' datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.657676' measure-ordering='alphabetic' measure-percentage='0.342324' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TS12_01'>
      <table>
        <view>
          <datasources>
            <datasource caption='countrylanguage+ (world)' name='federated.1j83sni1bdmg401epje3j1dearpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j83sni1bdmg401epje3j1dearpf'>
            <column caption='If Else(AND)' datatype='string' name='[Calculation_876794563177246724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &gt; 25 AND  [Percentage] &gt; 10 then&#13;&#10;&apos;good population&apos;&#13;&#10;ELSE&#13;&#10;&apos;less population&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876794563177246724]' derivation='None' name='[none:Calculation_876794563177246724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j83sni1bdmg401epje3j1dearpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j83sni1bdmg401epje3j1dearpf].[sum:Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j83sni1bdmg401epje3j1dearpf].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j83sni1bdmg401epje3j1dearpf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j83sni1bdmg401epje3j1dearpf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j83sni1bdmg401epje3j1dearpf].[none:Region:nk] / ([federated.1j83sni1bdmg401epje3j1dearpf].[none:Language:nk] / [federated.1j83sni1bdmg401epje3j1dearpf].[none:Calculation_876794563177246724:nk]))</rows>
        <cols>[federated.1j83sni1bdmg401epje3j1dearpf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TS12_02'>
      <table>
        <view>
          <datasources>
            <datasource caption='countrylanguage+ (world)' name='federated.1j83sni1bdmg401epje3j1dearpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j83sni1bdmg401epje3j1dearpf'>
            <column caption='IIF' datatype='string' name='[Calculation_876794563181350918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF ([Population]&gt;5410100 ,&apos;independent&apos;,&apos;dependent&apos; )' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876794563181350918]' derivation='None' name='[none:Calculation_876794563181350918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j83sni1bdmg401epje3j1dearpf].[none:Region:nk] / [federated.1j83sni1bdmg401epje3j1dearpf].[none:Calculation_876794563181350918:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS12_03'>
      <table>
        <view>
          <datasources>
            <datasource caption='countrylanguage+ (world)' name='federated.1j83sni1bdmg401epje3j1dearpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j83sni1bdmg401epje3j1dearpf'>
            <column aggregation='Sum' caption='Case' datatype='integer' name='[Calculation_876794563186769928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region] WHEN &apos;caribbean&apos; THEN 1 WHEN &apos;central africa&apos; THEN 2 ELSE 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876794563186769928]' derivation='None' name='[none:Calculation_876794563186769928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j83sni1bdmg401epje3j1dearpf].[none:Region:nk] / [federated.1j83sni1bdmg401epje3j1dearpf].[none:Calculation_876794563186769928:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS12_04'>
      <table>
        <view>
          <datasources>
            <datasource caption='countrylanguage+ (world)' name='federated.1j83sni1bdmg401epje3j1dearpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j83sni1bdmg401epje3j1dearpf'>
            <column caption='If Else(OR)' datatype='string' name='[Calculation_687361904105996289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &gt; 25 OR  [Percentage] &gt; 10 then&#13;&#10;&apos;good population&apos;&#13;&#10;ELSE&#13;&#10;&apos;less population&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687361904105996289]' derivation='None' name='[none:Calculation_687361904105996289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:Population:qk]' />
              <text column='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j83sni1bdmg401epje3j1dearpf].[none:Calculation_687361904105996289:nk] / [federated.1j83sni1bdmg401epje3j1dearpf].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS12_05'>
      <table>
        <view>
          <datasources>
            <datasource caption='countrylanguage+ (world)' name='federated.1j83sni1bdmg401epje3j1dearpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j83sni1bdmg401epje3j1dearpf'>
            <column caption='ZN' datatype='real' name='[Calculation_687361904108081154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([LifeExpectancy])' />
            </column>
            <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361904108081154]' derivation='Sum' name='[sum:Calculation_687361904108081154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LifeExpectancy]' derivation='Sum' name='[sum:LifeExpectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:LifeExpectancy:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:LifeExpectancy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:LifeExpectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:LifeExpectancy:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:Calculation_687361904108081154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j83sni1bdmg401epje3j1dearpf].[sum:LifeExpectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j83sni1bdmg401epje3j1dearpf].[sum:Population:qk] + ([federated.1j83sni1bdmg401epje3j1dearpf].[sum:LifeExpectancy:qk] + [federated.1j83sni1bdmg401epje3j1dearpf].[sum:Calculation_687361904108081154:qk]))</rows>
        <cols>[federated.1j83sni1bdmg401epje3j1dearpf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS12_06'>
      <table>
        <view>
          <datasources>
            <datasource caption='countrylanguage+ (world)' name='federated.1j83sni1bdmg401epje3j1dearpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j83sni1bdmg401epje3j1dearpf'>
            <column caption='If Not' datatype='string' name='[Calculation_687361904110845956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Language]=&apos;english&apos; THEN &apos;nonenglish&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687361904110845956]' derivation='None' name='[none:Calculation_687361904110845956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j83sni1bdmg401epje3j1dearpf].[none:Calculation_687361904110845956:nk] / ([federated.1j83sni1bdmg401epje3j1dearpf].[none:Name:nk] / [federated.1j83sni1bdmg401epje3j1dearpf].[none:Language:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
